<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Declaration">


    <ImageView
        android:id="@+id/image"
        android:layout_width="412dp"
        android:layout_height="877dp"
        android:src="@drawable/declaration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/camera_preview"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/camera_preview"
        app:layout_constraintVertical_bias="0.52" />

    <Button
        android:id="@+id/agree"
        android:layout_width="204dp"
        android:layout_height="63dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/agree"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />

</android.support.constraint.ConstraintLayout>